VITE_SUPABASE_PROJECT_ID="hiuzgdzdvyygbvcddtkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpdXpnZHpkdnl5Z2J2Y2RkdGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Njc1OTEsImV4cCI6MjA4MDA0MzU5MX0.U_RLkvlykNfV_UKkLmCuV_U1OJYHt5XMiPwgTxoXLJ4"
VITE_SUPABASE_URL="https://hiuzgdzdvyygbvcddtkc.supabase.co"
